Typo3/GameWindow.xaml

<Window x:Class="Typo3.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="330" Width="591" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" TextInput="Window_PreviewTextInput">


    <!--<Window.Triggers>
        <DataTrigger x:Name="skipsSound" Binding="{Binding Path=Text}">
            <DataTrigger.EnterActions>
                <SoundPlayerAction Source="media\tada.wav"/>
            </DataTrigger.EnterActions>
        </DataTrigger>
    </Window.Triggers>-->
    
    

 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Scoreboard -->
        <Grid Grid.Column="1" Margin="20,20,0,9" x:Name="scoreGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="DarkGreen" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="5">Hits:</TextBlock>
            <TextBlock Foreground="DarkGreen" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Hits}"></TextBlock>
            
            <TextBlock Foreground="Tomato" FontSize="18" Grid.Row="1" Grid.Column="0" Margin="5">Misses:</TextBlock>
            <TextBlock Foreground="Tomato" FontSize="18" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Misses}"></TextBlock>
            
            <TextBlock Foreground="DarkGoldenrod" FontSize="18" Grid.Row="2" Grid.Column="0" Margin="5">Skips</TextBlock>
            <TextBlock Foreground="DarkGoldenrod" FontSize="18" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Skips}" x:Name="skipsText">
            </TextBlock>
        </Grid>
        
        <!-- Main content -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" >
                <FlowDocument Foreground="DarkGray">
                    <Paragraph>
                        <Bold>INSTRUCTIONS:</Bold>
                        Start typing words as they appear. The text will turn
                        <Span Foreground="DarkGreen">GREEN</Span>
                        if you typed the word correctly and will turn
                        <Span Foreground="Tomato" >RED</Span> otherwise. Press
                        <Bold>SPACE</Bold> to continue in this case.
                    Pressing
                        <Bold>ENTER will immediately jump to the next word.</Bold>
                    </Paragraph>

                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Viewbox Stretch="Uniform" Grid.Row="1" Opacity="1">
                <TextBlock x:Name="boardBox" Opacity="1"></TextBlock>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="2">
                <TextBlock x:Name="inputBox"></TextBlock>
            </Viewbox>
        </Grid>
    </Grid>

</Window>
